AGENT_ENDPOINT=https://dev2.demo.supplytree.org
AGENT_HTTP_PORT=2000
ACAPY_AGENT_URL=https://dev2.demo.supplytree.org
IDENTITY_SERVER_URL=https://dev3.demo.supplytree.org
IDENTITY_SERVER_WEB_HOOK_URL=https://dev3.demo.supplytree.org
# REDIRECT_URI=